ImediateWriteJson/MainWindow.xaml

<Window
    x:Class="ImediateWriteJson.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImediateWriteJson"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Imediate Write Json"
    Width="1200"
    Height="150"
    d:DataContext="local:MainViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Variable expression" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Margin="3"
                HorizontalAlignment="Left"
                Text="{Binding VarExpression}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Newtonsoft.Json" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Text="{Binding NewtonsoftResult}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="System.Text.Json" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Text="{Binding SysTextJsonResult}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Utf8Json" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                Text="{Binding Utf8JsonResult}" />
        </Grid>
    </DockPanel>
</Window>
